{
    "projects": {
      "frontend": {
        "buildCommand": "npm run build",
        "outputDirectory": "frontend"
      },
      "backend": {
        "buildCommand": "npm start",
        "outputDirectory": "Backend"
      }
    }
  }